VITE_APP_DISTRICT_URL="https://dev.mars.ussba.io"
VITE_APP_OKTA_CLIENT_ID="0oacsfgduKvV9LKa80j6"
VITE_APP_OKTA_DOMAIN="login.dev.mysba.ussba.io"
VITE_APP_OKTA_IDP='0oaj6gzhgMr77eD9N0j6'
VITE_APP_PORTAL_API_URL="http://localhost:3000"
VITE_APP_PORTAL_URL="http://localhost:5173"
VITE_APP_SALESFORCE_LOAN_CLIENT_ID=""
VITE_APP_SALESFORCE_LOAN_CLIENT_SECRET=""
VITE_APP_SALESFORCE_LOAN_URL=""
VITE_APP_SIGNUP_URL="https://login.dev.mysba.ussba.io/signin/register"
VITE_APP_ULP_URL="dlap.gamma.lending.sba.gov"
VITE_CLS_URL="https://gamma.oauth.cls.sba.gov"