VITE_APP_BASE_API_URL="https://apis-mysba-nonprod.sba.gov/mysba-prc-sba360-api-dev/api/v1"
VITE_APP_PORTAL_API_URL="https://serviceapi.dev.mysba.ussba.io"
VITE_APP_SIGNUP_URL="https://login.dev.mysba.ussba.io/signin/register"
VITE_APP_OKTA_CLIENT_ID="0oacsfgduKvV9LKa80j6"
VITE_APP_OKTA_DOMAIN="login.dev.mysba.ussba.io"
VITE_APP_DISTRICT_URL="https://dev.mars.ussba.io"
VITE_CLS_URL="https://gamma.oauth.cls.sba.gov"