VITE_APP_BASE_API_URL="https://apis-mysba.sba.gov/mysba-prc-sba360-api/api/v1"
VITE_APP_PORTAL_API_URL="https://serviceapi.stg.mysba.ussba.io"
VITE_APP_SIGNUP_URL="https://login.stg.mysba.ussba.io/signin/register"
VITE_APP_OKTA_CLIENT_ID="0oamoalpkUmHxG0Al0j6"
VITE_APP_OKTA_DOMAIN="sba.okta-gov.com"
VITE_APP_DISTRICT_URL="https://dev.mars.ussba.io"
