VITE_APP_BASE_API_URL="http://mysba-prc-sba360-api-dev.usg-w1.gov.cloudhub.io/api/v1"
VITE_APP_OKTA_CLIENT_ID="0oacsfgduKvV9LKa80j6"
VITE_APP_OKTA_DOMAIN="login.dev.mysba.ussba.io"
VITE_APP_DISTRICT_URL="https://dev.mars.ussba.io"