VITE_APP_BASE_API_URL="https://apis-mysba-nonprod.sba.gov/mysba-prc-sba360-api-qa/api/v1"
VITE_APP_PORTAL_API_URL="https://serviceapi.test.mysba.ussba.io"
VITE_APP_SIGNUP_URL="https://login.test.mysba.ussba.io/signin/register"
VITE_APP_OKTA_CLIENT_ID="0oagkehhwq9YDDjey0j6"
VITE_APP_OKTA_DOMAIN="login.test.mysba.ussba.io"
VITE_APP_DISTRICT_URL="https://dev.mars.ussba.io"