VITE_APP_BASE_API_URL="http://localhost:3000/"
#VITE_APP_BASE_API_URL="https://55aaf2d4-7a13-4830-8e11-ef18b2707d93.mock.pstmn.io/"
#VITE_APP_BASE_API_URL="https://serviceapi.dev.mysba.ussba.io/"
VITE_APP_OKTA_CLIENT_ID="0oacsfgduKvV9LKa80j6"
VITE_APP_OKTA_DOMAIN="login.dev.mysba.ussba.io"
VITE_APP_DISTRICT_URL="https://dev.mars.ussba.io/"

