VITE_APP_BASE_API_URL="http://mysba-prc-sba360-api-qa.usg-w1.gov.cloudhub.io/api/v1"
VITE_APP_OKTA_CLIENT_ID="0oagkehhwq9YDDjey0j6"
VITE_APP_OKTA_DOMAIN="login.test.mysba.ussba.io"
VITE_APP_DISTRICT_URL="https://dev.mars.ussba.io"