VITE_APP_BASE_API_URL="https://apis-mysba-nonprod.sba.gov/mysba-prc-sba360-api-uat/api/v1"
VITE_APP_PORTAL_API_URL="https://serviceapi.stg.mysba.ussba.io"
VITE_APP_OKTA_CLIENT_ID="0oaepuej2iLxzo55V0j6"
VITE_APP_OKTA_DOMAIN="login.stg.mysba.ussba.io"
VITE_APP_DISTRICT_URL="https://dev.mars.ussba.io"
