VITE_APP_DISTRICT_URL="https://dev.mars.ussba.io"
VITE_APP_OKTA_CLIENT_ID="0oagkehhwq9YDDjey0j6"
VITE_APP_OKTA_DOMAIN="login.test.mysba.ussba.io"
VITE_APP_OKTA_IDP='0oajqyhda5IANnXzo0j6'
VITE_APP_PORTAL_API_URL="https://serviceapi.test.mysba.ussba.io"
VITE_APP_PORTAL_URL="https://test.mysba.ussba.io"
VITE_APP_SALESFORCE_LOAN_CLIENT_ID="ac6633c331ec4188b5e8f0857a5b365c"
VITE_APP_SALESFORCE_LOAN_CLIENT_SECRET="9F30e868b93046B68c346a6Fe6E87CC9"
VITE_APP_SALESFORCE_LOAN_URL="https://apis-mysba-nonprod.sba.gov/mysba-loan-eapi-qa/api/v1/loan/"
VITE_APP_SIGNUP_URL="https://login.test.mysba.ussba.io/signin/register"
VITE_APP_ULP_URL="dlap.beta.lending.sba.gov"
VITE_CLS_URL="https://beta.oauth.cls.sba.gov"