VITE_APP_BASE_API_URL="https://serviceapi.dev.mysba.ussba.io/"
#VITE_APP_BASE_API_URL="http://localhost:8000/"
VITE_APP_OKTA_CLIENT_ID="0oacsfgduKvV9LKa80j6"
VITE_APP_OKTA_DOMAIN="sbadev.okta-gov.com"
# https://sbadev.okta-gov.com/idp/idx/introspect