VITE_APP_PORTAL_URL="https://stg.mysba.ussba.io"
VITE_APP_BASE_API_URL="https://apis-mysba-nonprod.sba.gov/mysba-prc-sba360-api-uat/api/v1"
VITE_APP_PORTAL_API_URL="https://serviceapi.stg.mysba.ussba.io"
VITE_APP_SIGNUP_URL="https://login.stg.mysba.ussba.io/signin/register"
VITE_APP_OKTA_CLIENT_ID="0oaepuej2iLxzo55V0j6"
VITE_APP_OKTA_IDP='0oajqysr3eRCKtniY0j6'
VITE_APP_OKTA_DOMAIN="login.stg.mysba.ussba.io"
VITE_APP_DISTRICT_URL="https://dev.mars.ussba.io"
VITE_CLS_URL="https://sandbox.oauth.cls.sba.gov"
VITE_APP_SALESFORCE_LOAN_URL="https://apis-mysba-nonprod.sba.gov/mysba-loan-eapi-uat/api/v1/loan/"
VITE_APP_SALESFORCE_LOAN_CLIENT_ID="1201b47ad3d24c28b7d4713caead8d37"
VITE_APP_SALESFORCE_LOAN_CLIENT_SECRET="AF5d6fE1748c4f6Ca3ea33B432B50032"